357
1
svetlana_vanesa.andrici
andrici123
Andrici
Svetlana Vanesa
2970113536618
-1.0
1
emanuela.asoltanei
asoltanei123
Asoltanei
Emanuela
2970512536259
-1.0
1
alis_roberta.blendea
blendea123
Blendea
Alis Roberta
2970511531544
-1.0
1
dorin.bocia
bocia123
Bocia
Dorin
1970114536987
-1.0
1
sever_lorin.buicescu
buicescu123
Buicescu
Sever Lorin
1970622533603
-1.0
1
ladislau.cambera
cambera123
Cambera
Ladislau
1961218539324
-1.0
1
gianina_hortensia.centea
centea123
Centea
Gianina Hortensia
2970407532385
-1.0
1
achim.cioce
cioce123
Cioce
Achim
1970406531110
-1.0
1
ernest.costantinescu
costantinescu123
Costantinescu
Ernest
1970717532434
-1.0
1
valter.cozorovschi
cozorovschi123
Cozorovschi
Valter
1961022539260
-1.0
1
raluca.crina
crina123
Crina
Raluca
2961015532884
-1.0
1
oliviu_denis.darida
darida123
Darida
Oliviu Denis
1961118539252
-1.0
1
emanuela_augustina.delca
delca123
Delca
Emanuela Augustina
2970906537466
-1.0
1
emilian.doniceanu
doniceanu123
Doniceanu
Emilian
1970518539921
-1.0
1
relu.drumen
drumen123
Drumen
Relu
1961122532131
-1.0
1
haralamb.fedac
fedac123
Fedac
Haralamb
1970922530433
-1.0
1
codrin_alin.firoiu
firoiu123
Firoiu
Codrin Alin
1970912533470
-1.0
1
dorina_tudosia.geanu
geanu123
Geanu
Dorina Tudosia
2970403537763
-1.0
1
steliana.hodnic
hodnic123
Hodnic
Steliana
2970702534228
-1.0
1
lucian.holca
holca123
Holca
Lucian
1970826538718
-1.0
1
paula_cezara.ioncio
ioncio123
Ioncio
Paula Cezara
2970418531703
-1.0
1
iurie_aristide.iorgovici
iorgovici123
Iorgovici
Iurie Aristide
1970514531670
-1.0
1
pamfil_valeriu.jalea
jalea123
Jalea
Pamfil Valeriu
1970517534254
-1.0
1
aleodor_georgel.michi
michi123
Michi
Aleodor Georgel
1970414532418
-1.0
1
paulina.pribil
pribil123
Pribil
Paulina
2970914535745
-1.0
1
andrian.saisuc
saisuc123
Saisuc
Andrian
1970324539057
-1.0
1
lioara_eufrosina.vucescu
vucescu123
Vucescu
Lioara Eufrosina
2970308539771
-1.0
1
mina.bechea
bechea123
Bechea
Mina
2970516539284
-1.0
1
daiana_renata.biligan
biligan123
Biligan
Daiana Renata
2961111536106
-1.0
1
augustina.bleahu
bleahu123
Bleahu
Augustina
2961117537480
-1.0
1
niculina_ofelia.bozeanu
bozeanu123
Bozeanu
Niculina Ofelia
2970718536167
-1.0
1
anca_timea.bozero
bozero123
Bozero
Anca Timea
2961213539815
-1.0
1
eftimie.bubueanu
bubueanu123
Bubueanu
Eftimie
1970601533200
-1.0
1
elvira_cerasela.buduroiu
buduroiu123
Buduroiu
Elvira Cerasela
2970526539819
-1.0
1
axinte.butacu
butacu123
Butacu
Axinte
1970207531194
-1.0
1
andrian.capelenu
capelenu123
Capelenu
Andrian
1970412538453
-1.0
1
iustin_emanoil.ciobanii
ciobanii123
Ciobanii
Iustin Emanoil
1970223538901
-1.0
1
panagachie.cojocel
cojocel123
Cojocel
Panagachie
1970205536788
-1.0
1
eric.daradici
daradici123
Daradici
Eric
1970407533020
-1.0
1
pompilia.deaconescu
deaconescu123
Deaconescu
Pompilia
2970328534620
-1.0
1
anda.domnichia
domnichia123
Domnichia
Anda
2970814530736
-1.0
1
gicu_valeriu.ghemu
ghemu123
Ghemu
Gicu Valeriu
1970922533763
-1.0
1
iurie_lorin.gliogor
gliogor123
Gliogor
Iurie Lorin
1961003530994
-1.0
1
adelaida.grindei
grindei123
Grindei
Adelaida
2970801533150
-1.0
1
sidonia.hristache
hristache123
Hristache
Sidonia
2970221532613
-1.0
1
denisa_mirona.hunea
hunea123
Hunea
Denisa Mirona
2970518536811
-1.0
1
paulica_patricia.julea
julea123
Julea
Paulica Patricia
2970109537626
-1.0
1
iancu_mugurel.junicu
junicu123
Junicu
Iancu Mugurel
1970404536877
-1.0
1
anghelina_manuela.mahu
mahu123
Mahu
Anghelina Manuela
2970516532125
-1.0
1
emanuil_ciprian.mingiuc
mingiuc123
Mingiuc
Emanuil Ciprian
1961105536826
-1.0
1
denis.surculescu
surculescu123
Surculescu
Denis
1970218531367
-1.0
1
panagachie_amedeu.tili
tili123
Tili
Panagachie Amedeu
1961225531047
-1.0
1
panait_jan.vleju
vleju123
Vleju
Panait Jan
1961112539800
-1.0
1
simona_leontina.vonica
vonica123
Vonica
Simona Leontina
2961106535564
-1.0
1
aleodor.apintei
apintei123
Apintei
Aleodor
1970721530408
-1.0
1
violeta_cipriana.ardel
ardel123
Ardel
Violeta Cipriana
2970803536680
-1.0
1
julieta.boghii
boghii123
Boghii
Julieta
2970908533693
-1.0
1
simi.bourceanu
bourceanu123
Bourceanu
Simi
1970904532846
-1.0
1
andrian_marcel.briac
briac123
Briac
Andrian Marcel
1970519537882
-1.0
1
gicu_arsenie.brojba
brojba123
Brojba
Gicu Arsenie
1970725531647
-1.0
1
antonie.burducescu
burducescu123
Burducescu
Antonie
1961207538530
-1.0
1
manuela.caramete
caramete123
Caramete
Manuela
2970604539898
-1.0
1
panait.chetroiu
chetroiu123
Chetroiu
Panait
1961019537916
-1.0
1
relu.coja
coja123
Coja
Relu
1970317534027
-1.0
1
anica_henrieta.corbescu
corbescu123
Corbescu
Anica Henrieta
2970627536425
-1.0
1
iurie.dane
dane123
Dane
Iurie
1970716538946
-1.0
1
eleonora_ramona.dogi
dogi123
Dogi
Eleonora Ramona
2970614538614
-1.0
1
eric.fianu
fianu123
Fianu
Eric
1961218539032
-1.0
1
silvian.fodoca
fodoca123
Fodoca
Silvian
1970526531214
-1.0
1
antonie_sabin.ghirasim
ghirasim123
Ghirasim
Antonie Sabin
1970225534181
-1.0
1
lorin_octav.giurumia
giurumia123
Giurumia
Lorin Octav
1970506536723
-1.0
1
antim_fiodor.gocenel
gocenel123
Gocenel
Antim Fiodor
1970715536786
-1.0
1
dan_antim.gogoneu
gogoneu123
Gogoneu
Dan Antim
1961224539220
-1.0
1
manuela.harap
harap123
Harap
Manuela
2970602533232
-1.0
1
adina_gina.herculea
herculea123
Herculea
Adina Gina
2970913537053
-1.0
1
iancu.hochin
hochin123
Hochin
Iancu
1970728537277
-1.0
1
fabia_steliana.lefterescu
lefterescu123
Lefterescu
Fabia Steliana
2970310531998
-1.0
1
adina_evanghelina.mafteian
mafteian123
Mafteian
Adina Evanghelina
2970601534190
-1.0
1
sergiu.milog
milog123
Milog
Sergiu
1961025539306
-1.0
1
dorinel.toadere
toadere123
Toadere
Dorinel
1970502537397
-1.0
1
tamara.todireanu
todireanu123
Todireanu
Tamara
2970912531974
-1.0
1
heracleea_luana.uleia
uleia123
Uleia
Heracleea Luana
2970715534466
-1.0
1
iurie_leordean.zanfira
zanfira123
Zanfira
Iurie Leordean
1970324533407
-1.0
1
iancu.anchidin
anchidin123
Anchidin
Iancu
1960105532737
-1.0
1
aleodor.anei
anei123
Anei
Aleodor
1951020530601
-1.0
1
giorgian.beceanu
beceanu123
Beceanu
Giorgian
1960909531604
-1.0
1
clarisa.belingher
belingher123
Belingher
Clarisa
2960511531388
-1.0
1
iosefina_eusebia.belodan
belodan123
Belodan
Iosefina Eusebia
2960412530879
-1.0
1
flaviu_sabin.berdei
berdei123
Berdei
Flaviu Sabin
1960120539569
-1.0
1
eleonora_geanina.biriboiu
biriboiu123
Biriboiu
Eleonora Geanina
2960528532724
-1.0
1
codrin.boldor
boldor123
Boldor
Codrin
1960112536170
-1.0
1
eufrosina.budeon
budeon123
Budeon
Eufrosina
2960210534006
-1.0
1
octaviana.buzgar
buzgar123
Buzgar
Octaviana
2960906536204
-1.0
1
saveta_fabia.chiciiu
chiciiu123
Chiciiu
Saveta Fabia
2960616539801
-1.0
1
ernest_cosmin.coicheci
coicheci123
Coicheci
Ernest Cosmin
1951210534478
-1.0
1
daciana.colan
colan123
Colan
Daciana
2960813533973
-1.0
1
marcheta.constandache
constandache123
Constandache
Marcheta
2960611538336
-1.0
1
julia_iosefina.doncescu
doncescu123
Doncescu
Julia Iosefina
2951007530054
-1.0
1
sorana.fodur
fodur123
Fodur
Sorana
2960127539334
-1.0
1
sabin_dacian.fomete
fomete123
Fomete
Sabin Dacian
1960620536729
-1.0
1
adelina.galoianu
galoianu123
Galoianu
Adelina
2960623535430
-1.0
1
sabina_romina.henorea
henorea123
Henorea
Sabina Romina
2951128538077
-1.0
1
nicoleta.izvercean
izvercean123
Izvercean
Nicoleta
2960819530542
-1.0
1
petronela.josanu
josanu123
Josanu
Petronela
2960803539805
-1.0
1
amelia_antoaneta.megulete
megulete123
Megulete
Amelia Antoaneta
2951113534862
-1.0
1
ionelia.milai
milai123
Milai
Ionelia
2960902539862
-1.0
1
eufrosina.mirona
mirona123
Mirona
Eufrosina
2960709532300
-1.0
1
anaida_tudosia.smotescu
smotescu123
Smotescu
Anaida Tudosia
2960315538672
-1.0
1
georgel_adelin.strejer
strejer123
Strejer
Georgel Adelin
1960622535786
-1.0
1
pamfil.zima
zima123
Zima
Pamfil
1960421535683
-1.0
1
octav_robert.arhipescu
arhipescu123
Arhipescu
Octav Robert
1960208532327
-1.0
1
silviu_panagachie.bobe
bobe123
Bobe
Silviu Panagachie
1960617539280
-1.0
1
miruna_rodica.boje
boje123
Boje
Miruna Rodica
2960805532622
-1.0
1
niculina_saveta.burdia
burdia123
Burdia
Niculina Saveta
2960514532416
-1.0
1
gabi.cengher
cengher123
Cengher
Gabi
1951203530552
-1.0
1
paulica.cheiac
cheiac123
Cheiac
Paulica
2960706538255
-1.0
1
domnica_renata.ciolac
ciolac123
Ciolac
Domnica Renata
2960702530122
-1.0
1
cosmina.ciuhandu
ciuhandu123
Ciuhandu
Cosmina
2960513536462
-1.0
1
gina_mioara.compotecras
compotecras123
Compotecras
Gina Mioara
2960611539365
-1.0
1
codrin.costencu
costencu123
Costencu
Codrin
1960614539235
-1.0
1
flaviu_alistar.gheorghina
gheorghina123
Gheorghina
Flaviu Alistar
1960805534114
-1.0
1
adriana_bianca.giugioiu
giugioiu123
Giugioiu
Adriana Bianca
2960201538195
-1.0
1
haralamb_emanuel.gocia
gocia123
Gocia
Haralamb Emanuel
1960924536940
-1.0
1
panait.gonea
gonea123
Gonea
Panait
1951119533741
-1.0
1
timea_giorgiana.haidei
haidei123
Haidei
Timea Giorgiana
2960407539479
-1.0
1
mioara.hornar
hornar123
Hornar
Mioara
2960328532966
-1.0
1
hortensia_sorina.istodorie
istodorie123
Istodorie
Hortensia Sorina
2960628535039
-1.0
1
sever_pamfil.jalade
jalade123
Jalade
Sever Pamfil
1951001530326
-1.0
1
dorina.kivu
kivu123
Kivu
Dorina
2960106532669
-1.0
1
anemona.larie
larie123
Larie
Anemona
2960601531148
-1.0
1
dafina_simina.mazuru
mazuru123
Mazuru
Dafina Simina
2960406539309
-1.0
1
catrinel.molda
molda123
Molda
Catrinel
2960511533870
-1.0
1
norica.moroianu
moroianu123
Moroianu
Norica
2960822530017
-1.0
1
oliviu.onu
onu123
Onu
Oliviu
1960908535139
-1.0
1
agripina_doriana.oprican
oprican123
Oprican
Agripina Doriana
2960226539998
-1.0
1
arsenie_silvian.popi
popi123
Popi
Arsenie Silvian
1951026534866
-1.0
1
jasmina.steriu
steriu123
Steriu
Jasmina
2960204539667
-1.0
1
zeno.turache
turache123
Turache
Zeno
1960811534908
-1.0
1
raul.uncu
uncu123
Uncu
Raul
1951220534013
-1.0
1
mirona_luciana.zahariuc
zahariuc123
Zahariuc
Mirona Luciana
2960807531170
-1.0
1
gabriel.bighe
bighe123
Bighe
Gabriel
1960916537456
-1.0
1
safta.branic
branic123
Branic
Safta
2960813534018
-1.0
1
betina.cararea
cararea123
Cararea
Betina
2960920536537
-1.0
1
cosmina_salomea.cheptine
cheptine123
Cheptine
Cosmina Salomea
2960915530247
-1.0
1
augustina.ciumuliga
ciumuliga123
Ciumuliga
Augustina
2960701534114
-1.0
1
viorel_panagachie.cruiza
cruiza123
Cruiza
Viorel Panagachie
1951225537814
-1.0
1
matilda_flavia.dardari
dardari123
Dardari
Matilda Flavia
2960118539268
-1.0
1
andrian_relu.dochiea
dochiea123
Dochiea
Andrian Relu
1951118539140
-1.0
1
viorel_andrian.doiciu
doiciu123
Doiciu
Viorel Andrian
1960819538345
-1.0
1
steliana.duceag
duceag123
Duceag
Steliana
2951006531250
-1.0
1
jeana.duman
duman123
Duman
Jeana
2951025533113
-1.0
1
izabela_paulina.firescu
firescu123
Firescu
Izabela Paulina
2960519535330
-1.0
1
valeriu_visarion.goliciu
goliciu123
Goliciu
Valeriu Visarion
1951022531132
-1.0
1
antonie_olimpiu.gorceac
gorceac123
Gorceac
Antonie Olimpiu
1960401538253
-1.0
1
heracleea.grozav
grozav123
Grozav
Heracleea
2960406536859
-1.0
1
despina_fabia.gurcea
gurcea123
Gurcea
Despina Fabia
2960105533628
-1.0
1
giorgian_eric.jijie
jijie123
Jijie
Giorgian Eric
1960322531536
-1.0
1
andrian_dorinel.jorjoca
jorjoca123
Jorjoca
Andrian Dorinel
1960520532331
-1.0
1
daiana.milicescu
milicescu123
Milicescu
Daiana
2960304530832
-1.0
1
salomea_eliza.mitocariu
mitocariu123
Mitocariu
Salomea Eliza
2951022531359
-1.0
1
sabin_relu.molner
molner123
Molner
Sabin Relu
1960722530324
-1.0
1
andrian_aurel.moneanu
moneanu123
Moneanu
Andrian Aurel
1960304538039
-1.0
1
alin_achim.petic
petic123
Petic
Alin Achim
1960623536480
-1.0
1
carmina.priban
priban123
Priban
Carmina
2960105536810
-1.0
1
irinel_iustin.rebegeanu
rebegeanu123
Rebegeanu
Irinel Iustin
1951204536037
-1.0
1
dariana_silviana.turtoescu
turtoescu123
Turtoescu
Dariana Silviana
2960509538814
-1.0
1
eufrosina.urdeanu
urdeanu123
Urdeanu
Eufrosina
2960412531123
-1.0
1
henrieta_mona.vincovici
vincovici123
Vincovici
Henrieta Mona
2960214535927
-1.0
1
jasmina_nicoleta.alexandroaia
alexandroaia123
Alexandroaia
Jasmina Nicoleta
2950418530686
-1.0
1
jan_nechifor.apai
apai123
Apai
Jan Nechifor
1950920531117
-1.0
1
ernest.araveicei
araveicei123
Araveicei
Ernest
1950101530241
-1.0
1
ernest.arpinte
arpinte123
Arpinte
Ernest
1941010537565
-1.0
1
emanuil.beldi
beldi123
Beldi
Emanuil
1950808533544
-1.0
1
gregorian.buichiu
buichiu123
Buichiu
Gregorian
1950522532904
-1.0
1
nicoleta_safta.cararea
cararea123
Cararea
Nicoleta Safta
2941220538772
-1.0
1
silvian.chichi
chichi123
Chichi
Silvian
1950926539054
-1.0
1
panait_octaviu.chifert
chifert123
Chifert
Panait Octaviu
1950519539441
-1.0
1
cedrin_panagachie.chiriloi
chiriloi123
Chiriloi
Cedrin Panagachie
1950420537715
-1.0
1
valeriu.coroleanu
coroleanu123
Coroleanu
Valeriu
1950814532670
-1.0
1
amza.cozocea
cozocea123
Cozocea
Amza
1950327534978
-1.0
1
dominic.curaliuc
curaliuc123
Curaliuc
Dominic
1950813531307
-1.0
1
paulica.davinca
davinca123
Davinca
Paulica
2950802530454
-1.0
1
gabi.dulhan
dulhan123
Dulhan
Gabi
1950910534376
-1.0
1
andreea_erica.gente
gente123
Gente
Andreea Erica
2941001537035
-1.0
1
zina.gherda
gherda123
Gherda
Zina
2941212530757
-1.0
1
arsenie_silvian.ghiorghe
ghiorghe123
Ghiorghe
Arsenie Silvian
1950310536174
-1.0
1
adelina.ghiran
ghiran123
Ghiran
Adelina
2941114537225
-1.0
1
roberta_raluca.iudoleanu
iudoleanu123
Iudoleanu
Roberta Raluca
2950427539140
-1.0
1
silvana.minteoan
minteoan123
Minteoan
Silvana
2950903534523
-1.0
1
cedrin_panagachie.molocia
molocia123
Molocia
Cedrin Panagachie
1950425537261
-1.0
1
ruxanda.nilea
nilea123
Nilea
Ruxanda
2941103535192
-1.0
1
violeta_ludmila.oglinzanu
oglinzanu123
Oglinzanu
Violeta Ludmila
2950327531830
-1.0
1
filofteia.onaga
onaga123
Onaga
Filofteia
2950821538417
-1.0
1
iustina_jana.sbuciumelea
sbuciumelea123
Sbuciumelea
Iustina Jana
2950603532613
-1.0
1
robert_fiodor.stoineanu
stoineanu123
Stoineanu
Robert Fiodor
1950703532651
-1.0
1
amedeu.tomuliac
tomuliac123
Tomuliac
Amedeu
1950608532561
-1.0
1
jana_mirela.ududec
ududec123
Ududec
Jana Mirela
2941204534060
-1.0
1
dominic.albotoaei
albotoaei123
Albotoaei
Dominic
1950621530188
-1.0
1
dacian_octaviu.androniciuc
androniciuc123
Androniciuc
Dacian Octaviu
1950112534835
-1.0
1
aureliana_amanda.bideaua
bideaua123
Bideaua
Aureliana Amanda
2941126538744
-1.0
1
iurie_alistar.caramaliu
caramaliu123
Caramaliu
Iurie Alistar
1950513531029
-1.0
1
iustin_emilian.carmocanu
carmocanu123
Carmocanu
Iustin Emilian
1950717530901
-1.0
1
silviu_irinel.cerveneanu
cerveneanu123
Cerveneanu
Silviu Irinel
1950916538415
-1.0
1
alistar.ciucudean
ciucudean123
Ciucudean
Alistar
1941018530737
-1.0
1
pamfil.cochio
cochio123
Cochio
Pamfil
1950514537392
-1.0
1
isabela_mirona.curceanu
curceanu123
Curceanu
Isabela Mirona
2950726539389
-1.0
1
adelina_marcela.dancea
dancea123
Dancea
Adelina Marcela
2941021531470
-1.0
1
adelin.dede
dede123
Dede
Adelin
1941001533385
-1.0
1
gianina_malvina.deiu
deiu123
Deiu
Gianina Malvina
2941007538991
-1.0
1
dariana.devolescu
devolescu123
Devolescu
Dariana
2950923530185
-1.0
1
dominic.dindeal
dindeal123
Dindeal
Dominic
1950717533683
-1.0
1
viviana_leana.dospina
dospina123
Dospina
Viviana Leana
2950916537887
-1.0
1
erica.filatu
filatu123
Filatu
Erica
2950810533049
-1.0
1
patricia_betina.ghineraru
ghineraru123
Ghineraru
Patricia Betina
2950319539755
-1.0
1
robert.ghinoiu
ghinoiu123
Ghinoiu
Robert
1941225536885
-1.0
1
emanuel.ghiuvea
ghiuvea123
Ghiuvea
Emanuel
1950319533991
-1.0
1
gabriela_severina.ginavar
ginavar123
Ginavar
Gabriela Severina
2941209535236
-1.0
1
eftimie_gregorian.ioancea
ioancea123
Ioancea
Eftimie Gregorian
1950804536268
-1.0
1
milena_norica.jurconi
jurconi123
Jurconi
Milena Norica
2950824530690
-1.0
1
gregorian.lipanu
lipanu123
Lipanu
Gregorian
1950401533032
-1.0
1
augustina_nidia.mandalac
mandalac123
Mandalac
Augustina Nidia
2941026532254
-1.0
1
leontin.noghiu
noghiu123
Noghiu
Leontin
1950922530585
-1.0
1
adelaida.oprina
oprina123
Oprina
Adelaida
2950719534323
-1.0
1
matilda_filofteia.pajint
pajint123
Pajint
Matilda Filofteia
2950908535646
-1.0
1
eliana.rostogol
rostogol123
Rostogol
Eliana
2950515539981
-1.0
1
relu_oliviu.seregi
seregi123
Seregi
Relu Oliviu
1950622533414
-1.0
1
raul.acozmei
acozmei123
Acozmei
Raul
1950404530623
-1.0
1
iuliu.aldoi
aldoi123
Aldoi
Iuliu
1950515538501
-1.0
1
stelian.anichei
anichei123
Anichei
Stelian
1950714531915
-1.0
1
dacian.armencea
armencea123
Armencea
Dacian
1941226538361
-1.0
1
adina.asavinei
asavinei123
Asavinei
Adina
2941022535080
-1.0
1
tamara_valentina.bihoiu
bihoiu123
Bihoiu
Tamara Valentina
2950910533920
-1.0
1
mina_crina.bornaci
bornaci123
Bornaci
Mina Crina
2950227536788
-1.0
1
olimpian.christea
christea123
Christea
Olimpian
1950610533679
-1.0
1
dacian_nechifor.cozmoiu
cozmoiu123
Cozmoiu
Dacian Nechifor
1950401535421
-1.0
1
silviu_visarion.donu
donu123
Donu
Silviu Visarion
1941107530861
-1.0
1
adina.dulciu
dulciu123
Dulciu
Adina
2950227536213
-1.0
1
amelia.dunose
dunose123
Dunose
Amelia
2941007533869
-1.0
1
jan.feran
feran123
Feran
Jan
1941117537397
-1.0
1
gabi_ducu.gaidarof
gaidarof123
Gaidarof
Gabi Ducu
1950512530559
-1.0
1
silviu.ghiran
ghiran123
Ghiran
Silviu
1950621532918
-1.0
1
ilinca_lelia.gulaci
gulaci123
Gulaci
Ilinca Lelia
2941206535022
-1.0
1
gicu.horodiceanu
horodiceanu123
Horodiceanu
Gicu
1950902537781
-1.0
1
cosmina.iancolovici
iancolovici123
Iancolovici
Cosmina
2950506532878
-1.0
1
flaviu.jenaru
jenaru123
Jenaru
Flaviu
1941005534437
-1.0
1
valter_nelu.loliciu
loliciu123
Loliciu
Valter Nelu
1950416539892
-1.0
1
oliviu.magold
magold123
Magold
Oliviu
1941026536945
-1.0
1
gicu.mamali
mamali123
Mamali
Gicu
1950618531008
-1.0
1
alistar_benone.marghidanu
marghidanu123
Marghidanu
Alistar Benone
1941228537938
-1.0
1
ieremia_valeriu.merticaru
merticaru123
Merticaru
Ieremia Valeriu
1950617530410
-1.0
1
dominic_benone.morjan
morjan123
Morjan
Dominic Benone
1950128533455
-1.0
1
antonie_dacian.niculache
niculache123
Niculache
Antonie Dacian
1950203533676
-1.0
1
olimpiu.tabarac
tabarac123
Tabarac
Olimpiu
1941016538036
-1.0
1
sever_romeo.zarzalin
zarzalin123
Zarzalin
Sever Romeo
1950303536971
-1.0
1
marcheta.aitonean
aitonean123
Aitonean
Marcheta
2940606533649
-1.0
1
sabin_leordean.armenciu
armenciu123
Armenciu
Sabin Leordean
1940822532766
-1.0
1
costache.barjiuca
barjiuca123
Barjiuca
Costache
1940918538539
-1.0
1
filofteia.berbiuc
berbiuc123
Berbiuc
Filofteia
2931110535893
-1.0
1
axenia.bleanca
bleanca123
Bleanca
Axenia
2931128531990
-1.0
1
oliviu_octav.burungiu
burungiu123
Burungiu
Oliviu Octav
1940103536706
-1.0
1
astrid_dafina.chirilescu
chirilescu123
Chirilescu
Astrid Dafina
2940122537132
-1.0
1
dina.chirvu
chirvu123
Chirvu
Dina
2940715536354
-1.0
1
patricia_timea.ciorovan
ciorovan123
Ciorovan
Patricia Timea
2940102531582
-1.0
1
dorian_aristide.comoreanu
comoreanu123
Comoreanu
Dorian Aristide
1940519532029
-1.0
1
aurica.copilescu
copilescu123
Copilescu
Aurica
2940519531928
-1.0
1
codrina_nidia.curigan
curigan123
Curigan
Codrina Nidia
2931028533969
-1.0
1
melania_floarea.danci
danci123
Danci
Melania Floarea
2940713537919
-1.0
1
eleonora.doci
doci123
Doci
Eleonora
2940907539191
-1.0
1
elvira_ilona.dondea
dondea123
Dondea
Elvira Ilona
2940222535417
-1.0
1
daiana.felegheru
felegheru123
Felegheru
Daiana
2940728530476
-1.0
1
ofelia_henrieta.ghelberg
ghelberg123
Ghelberg
Ofelia Henrieta
2940707538650
-1.0
1
ionelia_cerasela.gheorgheiu
gheorgheiu123
Gheorgheiu
Ionelia Cerasela
2940520536923
-1.0
1
arsenie.gonciaruc
gonciaruc123
Gonciaruc
Arsenie
1940110535123
-1.0
1
sergiu_valeriu.huminiuc
huminiuc123
Huminiuc
Sergiu Valeriu
1931122539092
-1.0
1
monica_cosmina.ionetecu
ionetecu123
Ionetecu
Monica Cosmina
2931001539162
-1.0
1
fiona.jumiuga
jumiuga123
Jumiuga
Fiona
2940507535954
-1.0
1
valter_ianis.moflic
moflic123
Moflic
Valter Ianis
1940415537535
-1.0
1
jean_achim.pletoiu
pletoiu123
Pletoiu
Jean Achim
1940201534734
-1.0
1
julia_domnica.podelean
podelean123
Podelean
Julia Domnica
2940310536488
-1.0
1
oliviu_aurel.sengher
sengher123
Sengher
Oliviu Aurel
1940628534978
-1.0
1
iridenta_mirela.sidorencu
sidorencu123
Sidorencu
Iridenta Mirela
2940409533129
-1.0
1
ernest.tubucanu
tubucanu123
Tubucanu
Ernest
1940927536001
-1.0
1
blanduzia_pamela.tulceanu
tulceanu123
Tulceanu
Blanduzia Pamela
2940915538103
-1.0
1
anca.aghiorghioaei
aghiorghioaei123
Aghiorghioaei
Anca
2940406532759
-1.0
1
sergiu_dorinel.ardelian
ardelian123
Ardelian
Sergiu Dorinel
1940204535042
-1.0
1
andrian_achim.asofie
asofie123
Asofie
Andrian Achim
1940624539831
-1.0
1
emanoil.baeram
baeram123
Baeram
Emanoil
1940827539388
-1.0
1
iosefina_narcisa.bechenaru
bechenaru123
Bechenaru
Iosefina Narcisa
2931203530084
-1.0
1
relu.berihoi
berihoi123
Berihoi
Relu
1940816536307
-1.0
1
denis_simion.bulugioiu
bulugioiu123
Bulugioiu
Denis Simion
1940926533815
-1.0
1
edmond_romeo.butnaciuc
butnaciuc123
Butnaciuc
Edmond Romeo
1940623535922
-1.0
1
mirona_alis.chidesciuc
chidesciuc123
Chidesciuc
Mirona Alis
2940223538620
-1.0
1
mugurel.ciupilan
ciupilan123
Ciupilan
Mugurel
1931120530813
-1.0
1
despina_dalia.cristelecan
cristelecan123
Cristelecan
Despina Dalia
2931205537722
-1.0
1
anaida_tamara.custurea
custurea123
Custurea
Anaida Tamara
2940413538587
-1.0
1
ludmila.dafta
dafta123
Dafta
Ludmila
2931007535393
-1.0
1
raul.dimachi
dimachi123
Dimachi
Raul
1931202533523
-1.0
1
dan_fiodor.dornea
dornea123
Dornea
Dan Fiodor
1940806532783
-1.0
1
patricia_viorela.dubencu
dubencu123
Dubencu
Patricia Viorela
2940807536505
-1.0
1
mirela.dur
dur123
Dur
Mirela
2931224530878
-1.0
1
aristide_antim.franga
franga123
Franga
Aristide Antim
1940127538452
-1.0
1
iurie_emilian.fufezan
fufezan123
Fufezan
Iurie Emilian
1940114539344
-1.0
1
benone.gherescu
gherescu123
Gherescu
Benone
1931111531155
-1.0
1
gabriel_dorian.hudec
hudec123
Hudec
Gabriel Dorian
1940216532579
-1.0
1
stelian_emilian.iloaia
iloaia123
Iloaia
Stelian Emilian
1940821531332
-1.0
1
anabela.iote
iote123
Iote
Anabela
2931214532577
-1.0
1
alistar_ernest.mihali
mihali123
Mihali
Alistar Ernest
1940318538257
-1.0
1
rafila_janeta.mijloianu
mijloianu123
Mijloianu
Rafila Janeta
2940325534715
-1.0
1
renata_monica.moaghen
moaghen123
Moaghen
Renata Monica
2940119531366
-1.0
1
emilian.petelean
petelean123
Petelean
Emilian
1940126531281
-1.0
1
adelin.ularu
ularu123
Ularu
Adelin
1931215532750
-1.0
1
marinela.afuduloai
afuduloai123
Afuduloai
Marinela
2940803537522
-1.0
1
blanduzia.anghelesu
anghelesu123
Anghelesu
Blanduzia
2931005537154
-1.0
1
semenica.blider
blider123
Blider
Semenica
2940105537435
-1.0
1
olimpian.bobei
bobei123
Bobei
Olimpian
1931220534265
-1.0
1
romeo.boceanu
boceanu123
Boceanu
Romeo
1931213532921
-1.0
1
benone_pamfil.bojian
bojian123
Bojian
Benone Pamfil
1940514535268
-1.0
1
iuliu_gregorian.bolozan
bolozan123
Bolozan
Iuliu Gregorian
1931106537048
-1.0
1
sabina.butiuc
butiuc123
Butiuc
Sabina
2940514536730
-1.0
1
fiodor.celechi
celechi123
Celechi
Fiodor
1940209539450
-1.0
1
benone.chilian
chilian123
Chilian
Benone
1940624534115
-1.0
1
silvian.cifor
cifor123
Cifor
Silvian
1940902533126
-1.0
1
tiberia_melania.cnejevici
cnejevici123
Cnejevici
Tiberia Melania
2940415536455
-1.0
1
mirela_catrinel.costinela
costinela123
Costinela
Mirela Catrinel
2940803533297
-1.0
1
anda_lorelei.crucianu
crucianu123
Crucianu
Anda Lorelei
2940325530423
-1.0
1
viorel.cucia
cucia123
Cucia
Viorel
1940514537893
-1.0
1
octaviana_georgiana.cuciuchi
cuciuchi123
Cuciuchi
Octaviana Georgiana
2940626535494
-1.0
1
mioara.droc
droc123
Droc
Mioara
2931228537538
-1.0
1
edmond.feca
feca123
Feca
Edmond
1940206532879
-1.0
1
floriana.fiordean
fiordean123
Fiordean
Floriana
2931104531122
-1.0
1
svetlana_tudosia.fluturel
fluturel123
Fluturel
Svetlana Tudosia
2940519535064
-1.0
1
silvian.hoinic
hoinic123
Hoinic
Silvian
1940521536537
-1.0
1
amza_leordean.iblaga
iblaga123
Iblaga
Amza Leordean
1940810533750
-1.0
1
eftimie_eric.ieremciuc
ieremciuc123
Ieremciuc
Eftimie Eric
1940828537067
-1.0
1
lelia_frusina.iftimiciuc
iftimiciuc123
Iftimiciuc
Lelia Frusina
2940609534051
-1.0
1
ludovica_adelina.ilieacu
ilieacu123
Ilieacu
Ludovica Adelina
2940804533485
-1.0
1
cipriana.mezinescu
mezinescu123
Mezinescu
Cipriana
2940210538114
-1.0
1
doriana.mora
mora123
Mora
Doriana
2940306539171
-1.0
1
olimpian_simi.profiroi
profiroi123
Profiroi
Olimpian Simi
1940702534324
-1.0
1
anda_denisa.prohor
prohor123
Prohor
Anda Denisa
2940203537887
-1.0
1
leontin_gabriel.puchin
puchin123
Puchin
Leontin Gabriel
1940521532836
-1.0
2
georgel.bangarici
bangarici123
Bangarici
Georgel
2
stelian_edmond.bulimej
bulimej123
Bulimej
Stelian Edmond
2
ciprian_leontin.safalichi
safalichi123
Safalichi
Ciprian Leontin
2
luciana_consuela.botea
botea123
Botea
Luciana Consuela
2
irinel.dudeanu
dudeanu123
Dudeanu
Irinel
2
ozana.asofiei
asofiei123
Asofiei
Ozana
2
mirona_despina.cimponer
cimponer123
Cimponer
Mirona Despina
2
veta.sidea
sidea123
Sidea
Veta
2
violeta.pirca
pirca123
Pirca
Violeta
2
relu.bociar
bociar123
Bociar
Relu
2
edmond_amedeu.gongolea
gongolea123
Gongolea
Edmond Amedeu
2
silvian_raul.ciuchitu
ciuchitu123
Ciuchitu
Silvian Raul
2
cosmin_octaviu.zlavoc
zlavoc123
Zlavoc
Cosmin Octaviu
2
eric.horgea
horgea123
Horgea
Eric
3
gabriel_dorin.pulcher
pulcher123
Pulcher
Gabriel Dorin
3
nidia_izabela.ghimurtu
ghimurtu123
Ghimurtu
Nidia Izabela
